# ctc-ms-backend

./: .gitignore  README.md  pom.xml
database/: CTC_TableStructure
src/env/: application-git.properties  application.properties  log4j2.xml
src/main/java/au/com/optus/ctc/: ClinicalTrialsConnectApp.java  SecurityConfiguration.java
src/main/java/au/com/optus/ctc/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/au/com/optus/ctc/controller/: JwtAuthenticationController.java  MyAccountController.java  TrialsController.java  TrialsSummaryController.java
src/main/java/au/com/optus/ctc/dao/: AccountProfileRepository.java  MyAccountFilterSpecification.java  MyAccountRepository.java  RoleRepository.java  TrialFilterSpecification.java  TrialsConditionRepository.java  TrialsSummaryRepository.java  UserRepository.java
src/main/java/au/com/optus/ctc/model/: AccountProfile.java  AccountProfileResponse.java  AnswerValueEnum.java  CTCConstants.java  CustomUserDetails.java  GenderEnum.java  JwtRequest.java  JwtResponse.java  MyAccountResponse.java  NodeNumberEnum.java  Questionnaires.java  Role.java  TrialCondition.java  TrialsSpecificParams.java  TrialsSummary.java  User.java  User_Answer.java
src/main/java/au/com/optus/ctc/service/: JwtUserDetailsService.java  MyAccountServiceIF.java  MyAccountServiceImpl.java  TrialFilterServiceIF.java  TrialFilterServiceImpl.java  UserService.java
src/main/java/au/com/optus/ctc/util/: UtilFacade.java
src/main/resources/: application.properties
src/test/java/au/com/optus/ctc/controller/: EncryptDecryptStringWithDES.java  MyAccountControllerTest.java  TestCla.java  TrialsControllerTest.java
src/test/resources/: application.properties
