spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=user
management.server.port=8132
shutdown.actuator.service.url=https://localhost:4201/shutdown/clinical_trial
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/Clinical_Trials_Connect?useLegacyDatetimeCode=false&serverTimezone=Australia/Sydney
spring.datasource.username=root
spring.datasource.password=P@55word
server.port=9090
security.basic.enable: false
security.ignored=/**
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.config=/home/ubuntu/clinical-trial/BackEnd/config/log4j2.xml
#logging.level.org.springframework.web: INFO
#logging.level.org.springframework.web: INFO
logging.level.root=INFO
camel.springboot.main-run-controller=true