spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=user

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/Clinical_Trials_Connect?useLegacyDatetimeCode=false&serverTimezone=Australia/Sydney
spring.datasource.username=root
spring.datasource.password=P@55word


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
