spring.security.user.roles=user
management.server.port=8132
shutdown.actuator.service.url=https://localhost:4201/shutdown/clinical_trial
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/Clinical_Trials_Connect?useLegacyDatetimeCode=false&serverTimezone=Australia/Sydney
spring.datasource.username=root
spring.datasource.password=root
server.port=4200
security.basic.enable: false
security.ignored=/**
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.profiles.active=non_secured
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
this.api.basic.auth.enabled=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
